org.gradle.parallel=true
kotlin.code.style=official
versionAntlr=4.9.2
versionCommonsIo=2.11.0
versionCommonsText=1.9
versionCoroutines=1.3.7
versionGitVersions=0.12.3
versionGradle=7.2
versionIde=2020.3
versionIntelliJ=1.1.4
versionIpc=e18542f
versionJackson=2.12.5
versionJda=4.3.0_314
versionJUnit=5.7.2
versionKonf=1.1.2
versionKotlin=1.4.0
versionKtor=1.5.2
versionLogback=1.2.5
versionOkHttp=4.9.1
versionPngtastic=1.6
versionRpc=2.0.2
versionShadow=7.0.0
versionVersions=0.39.0
versionZeroAllocationHashing=0.11
