org.gradle.parallel=true
kotlin.code.style=official
versionAntlr=4.10
versionCommonsIo=2.11.0
versionCommonsText=1.9
versionCoroutines=1.3.7
versionGitVersions=0.15.0
versionGradle=7.4.2
versionIde=LATEST-EAP-SNAPSHOT
versionIntelliJGradle=1.5.2
versionIpc=e18542f
versionJackson=2.13.2
versionJda=4.4.0_352
versionJUnit=5.8.2
versionKonf=1.1.2
versionKotlin=1.6.10
versionKtor=1.5.2
versionLogback=1.2.11
versionOkHttp=4.9.3
versionPngtastic=1.6
versionRpc=2.0.2
versionShadow=7.0.0
versionVersions=0.42.0
versionZeroAllocationHashing=0.11
